YES=0
NO=1

### START OF USER CONFIGURABLE SECTION
#
#
VERBOSE=$YES
DEBUG=$YES

# These must be set or scripts will refuse to run
# If no changes needed, set them the same
IPADDR_OLD=
IPADDR_NEW=$IPADDR_OLD

HOSTNAME_OLD=
HOSTNAME_NEW=$HOSTNAME_OLD

# path to jira / confluence home & install dirs
APP_NAME=jira
#APP_HOME_DIR=/usr/services/jirahome           #TODO - remove old dirs after 6 Sep
#APP_INSTALL_DIR=/usr/services/jira-standalone #TODO - remove old dirs after 6 Sep
APP_HOME_DIR=/srv/${APP_NAME}/home
APP_INSTALL_DIR=/srv/${APP_NAME}/app


# arrays of service names
# TODO - remove CRASHPLAN when no longer appropriate
SYSTEM_SERVICES_TO_STOP=( puppet telegraf crashplan $APP_NAME )
#SYSTEM_SERVICES_TO_STOP=( puppet telegraf xcatpostinit1 $APP_NAME )
PUPPET_SERVICES_TO_STOP=( telegraf )

#
#
### END OF USER CONFIGURABLE SECTION

# ANSI escape codes for colors
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'  # No Color

# Timestamp
[[ -z "$TS" ]] && {
  TS=$(date +%s)
  TODAY=$(date -d "@$TS" +%Y%m%d)
  NOW=$(date -d "@$TS" +%Y%m%dT%H%M%S)
  export TS TODAY NOW
}
BACKUP_DIR="${HOME}/backups/${APP_NAME}/${NOW}"

[[ $DEBUG -eq $YES ]] && VERBOSE=$YES


# validate_config
varnames=(
  IPADDR_OLD
  IPADDR_NEW
  HOSTNAME_OLD
  HOSTNAME_NEW
  APP_NAME
  APP_HOME_DIR
  APP_INSTALL_DIR
  SYSTEM_SERVICES_TO_STOP
  PUPPET_SERVICES_TO_STOP
  TS
  TODAY
  NOW
)
for v in "${varnames[@]}"; do
  if [[ -z "${!v}" ]] ; then
    echo "FATAL: Config var '${v}' must be set" 1>&2
    exit 1
  fi
done
